# TerminalOS_L

./: .gitignore  CHANGELOG.md  Kernel.cs  LICENSE  MessageHandler.cs  README.md  TerminalOS_L.csproj  build.sh  test2.txt
BinaryStream/: BinaryReader.cs
Builtin_C#_Function/: Calc.cs  ClearScr.cs  Compare.cs  ReadLine.cs  print.cs  println.cs
Builtin_C#_Function/Builtin_Cosmos_Function/: getcpu_c.cs  getmem_c.cs
Builtin_C#_Function/Builtin_Cosmos_Function/Graphics/: graphicsInit.cs
CommandLine/: CommandLineInterface.cs  CommandLineManager.cs
CommandLine/Commands/: Getroot.cs  alias.cs  cd.cs  ls.cs  lsblk.cs  mount.cs  print.cs  setmode.cs  test.cs  viewpad.cs  win.cs
Driver/AHCI/: AHCI.cs  AHCIHeader.cs
Driver/ATA/: ATA.cs  Registers.cs
Driver/Graphics/: Graphics.cs
Driver/IHDA/: IHDA.cs
Driver/Intel/Graphics/: Graphics.cs
Driver/NVMe/: NVMe.cs  NVMeHeader.cs
Driver/VirtualBox/: VBox.cs  VBoxHeader.cs
Driver/xHCI/: xHCI.cs
DucaC/: Tokenize.cs
FileReader/: AliasRun.cs  AliasScript.cs
FileReader/Core/: tokenize.cs
FileSystem/: LsFS.cs  README.md  VFS.cs
FileSystem/Boot/: GPT.cs  MBR.cs
FileSystem/Linux/Ext2/: BlockGroupDescriptor.cs  DirEntry.cs  Ext2.cs  Inode.cs  SuperBlock.cs
FileSystem/Microsoft/: MBR.cs
FileSystem/Microsoft/FAT32/: BootRecord.cs  FAT32.cs
FrameBuffer/: Console.cs
Implement/: BitField.cs  GetBit.cs  Paging.cs
System/: DeathScreen.cs
Windows_Based/: ApplicationForm.cs  MSExecutable.cs
Windows_Based/Font/: JP_Font.cs  ter-v16n.psf
